<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flux Distribuidora</title>
		<meta property="og:title" content="Flux Distribuidora" />
		<meta property="og:site_name" content="Flux Distribuidora">
		<meta property="og:description" content="Flux Distribuidora (descrição maior)">
		<meta property="og:url" content="https://cearaenergia.com.br/" />
		<meta property="og:image" content="/img/logo-vertical.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:type" content="website" />

		<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	</head>

	<body class="lp-body">
		<main>
			<header class="header">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<h1 class="logo-box">
							<a class="navbar-brand" href="/">
								<img height="70" class="img-fluid" src="img/ceara-energia-logo.png" alt="logo da Ceará Energia">
							</a> 
						</h1>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<div class="hamburger">
								<div class="slice nv1"></div>
								<div class="slice nv2"></div>
								<div class="slice nv3"></div>
							</div>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-5">
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#negocio">Negócio</a>
								</li>
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#empresa">Nossa Empresa</a>
								</li>
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#depoimentos">Depoimentos</a>
								</li>              
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#servicos">Servicos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#contato">Contato</a>
								</li>
							</ul>
							<ul class="navbar-nav medias-navbar">
								<li class="nav-item"><a class="nav-link" href="https://www.instagram.com/cearaenergia/" target="_blank"><img src="img/instagram.svg" alt=""></a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.facebook.com/cearaenergia/" target="_blank"><img src="img/facebook.svg" alt=""></a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/ceara-energia/" target="_blank"><img src="img/linkedin.svg" alt="link para o linkedin"></a></li>
							</ul>
						</div>
					</nav>        
				</div>
    	</header>

			<div class="banner-section">
				<div id="carousel-banner" class="banner owl-carousel" style="background-image:url('img/banner-capa.JPG');">
					  <div><img src="/img/banner-1.jpg" alt="imagem teste" class="img-fluid"></div>
						<div><img src="/img/banner-2.jpg" alt="imagem teste" class="img-fluid"></div>
						<div><img src="/img/banner-3.jpg" alt="imagem teste" class="img-fluid"></div>
				</div>
			</div>
		</main>

		<script src="js/jquery-3.5.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	</body>
</html>