<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flux Distribuidora</title>
		<meta property="og:title" content="Flux Distribuidora" />
		<meta property="og:site_name" content="Flux Distribuidora">
		<meta property="og:description" content="Flux Distribuidora (descrição maior)">
		<meta property="og:url" content="https://cearaenergia.com.br/" />
		<meta property="og:image" content="/img/logo-vertical.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:type" content="website" />

		<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body class="lp-body">
		<main>
			<header class="header">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<h1 class="logo-box">
							<a class="navbar-brand" href="/">
								<img height="70" class="img-fluid" src="/img/flux-logo.png" alt="Logomarca - Flux Distribuidora">
							</a> 
						</h1>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<div class="hamburger">
								<div class="slice nv1"></div>
								<div class="slice nv2"></div>
								<div class="slice nv3"></div>
							</div>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-5">
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#negocio">Negócio</a>
								</li>
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#empresa">Nossa Empresa</a>
								</li>             
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#servicos">Soluções</a>
								</li>
								<li class="nav-item">
									<a class="nav-link conteudo-ancora" href="#contato">Contato</a>
								</li>
							</ul>
							<ul class="navbar-nav medias-navbar">
								<li class="nav-item"><a class="nav-link" href="https://www.instagram.com/cearaenergia/" target="_blank"><img src="img/instagram.svg" alt=""></a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.facebook.com/cearaenergia/" target="_blank"><img src="img/facebook.svg" alt=""></a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/ceara-energia/" target="_blank"><img src="img/linkedin.svg" alt="link para o linkedin"></a></li>
							</ul>
						</div>
					</nav>        
				</div>
    	</header>

			<div class="banner-section">
				<div id="carousel-banner" class="banner owl-carousel">
						<picture>
							<!-- Display this on desktop -->
							<source media="(min-width: 992px)" srcset="/img/banner-4.jpg">
							<!-- Fallback for browsers that don't support <picture> or for small screens -->
							<img src="/img/banner-mobile-1.jpg" alt="A responsive example image">
						</picture>

						<picture>
							<!-- Display this on desktop -->
							<source media="(min-width: 992px)" srcset="/img/banner-5.jpg">
							<!-- Fallback for browsers that don't support <picture> or for small screens -->
							<img src="/img/banner-mobile-2.jpg" alt="A responsive example image">
						</picture>

						<picture>
							<!-- Display this on desktop -->
							<source media="(min-width: 992px)" srcset="/img/banner-6.jpg">
							<!-- Fallback for browsers that don't support <picture> or for small screens -->
							<img src="/img/banner-mobile-3.jpg" alt="A responsive example image">
						</picture>
				</div>
			</div>

			<div class="negocio-section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2>Soluções Para Provedores</h2>
						</div>
						<div class="col-6">
							<div class="card-product">
								<div>
									<img class="card-img" src="https://placehold.co/600x400" alt="">
								</div>
								<div>
									<h3>Equipamentos Seminovos com Garantia:</h3>
								</div>
								<div>
									<p>Venda de equipamentos</p>
								</div>
							</div>
						</div>
						<div class="col-6"></div>
						<div class="col-6"></div>
						<div class="col-6"></div>
					</div>
				</div>				
			</div>

			<div class="empresa-section">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6">
							<h2>Sobre Nós</h2>
							<p>Fundada em 2019, em Fortaleza/CE, a Flux Distribuidora nasceu  com um propósito claro: ir muito além da simples venda  de equipamentos.</p>
							<p>Somos um hub de tecnologia, energia e soluções para provedores de internet, oferecendo um portifólio completo de produtos novos e recondicionados, pensados para aumentar a eficiência técnica e a rentabilidade da sua operação.</p>
							<p>Nosso foco é ser mais do que um fornecedor: queremos ser o seu parceiro estratégico de crescimento. Trabalhamos para garantir mais eficiência, segurança e lucro no seu negócio, entregando soluções que impulsionam resultados reais no dia a dia da sua empresa.</p>
						</div>
	
						<div class="col-12 col-md-6">
							<div>
								<img class="img-fluid" src="https://placehold.co/600x400" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="servicos-section">
				<div class="container">

				</div>
			</div>

			<div class="contato"></div>
	</main>

		<script src="js/jquery-3.5.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	</body>
</html>